{
  "name": "escpos-parser",
  "version": "0.1.1",
  "description": "ESC/POS parser",
  "homepage": "https://github.com/taoyuan/escpos-parser",
  "author": {
    "name": "taoyuan",
    "email": "towyuan@outlook.com",
    "url": ""
  },
  "main": "index.js",
  "keywords": [
    "esc",
    "pos",
    "thermal",
    "printer",
    "parse",
    "parser"
  ],
  "repository": "taoyuan/escpos-parser",
  "dependencies": {
    "iconv-lite": "^0.4.13",
    "lodash": "^4.2.1"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.1.1",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^0.10.3",
    "gulp-mocha": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-nsp": "^2.3.0"
  },
  "scripts": {
    "test": "gulp"
  },
  "license": "MIT"
}
